# CRUDGMarzoCore

./: LEscogidoGMarzoNetCore.sln
BL/: BL.csproj  Carrito.cs  Colonia.cs  Estado.cs  Grupo.cs  Materia.cs  Municipio.cs  Pais.cs  Plantel.cs  Semestre.cs
DL/: Colonium.cs  DL.csproj  Direccion.cs  Estado.cs  Grupo.cs  LEscogidoMarzoContext.cs  Materium.cs  Municipio.cs  Pai.cs  Plantel.cs  Semestre.cs
ML/: Colonia.cs  Direccion.cs  Estado.cs  Grupo.cs  Materia.cs  Pais.cs  Plantel.cs  Result.cs  Semestre.cs  User.cs  Venta.cs  VentaMateria.cs
PL/: PL.csproj  Program.cs  appsettings.json
PL/Controllers/: CargaMasiva.cs  MateriaController1.cs  VentaMateriaController.cs
PL/Data/: ApplicationDbContext.cs
PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PL/ExcelCargaMasiva/: CargaMasiva-20220502161636.xlsx  CargaMasiva-20220503162352.xlsx  CargaMasiva-20220628101926.xlsx  CargaMasiva-20220628104109.xlsx  CargaMasiva-20220628105944.xlsx  CargaMasiva-20220628111040.xlsx  CargaMasiva-20220628112230.xlsx  CargaMasiva-20220926112134.xlsx  CargaMasiva-20220926115305.xlsx
PL/Properties/: launchSettings.json
PL/Views/CargaMasiva/: MateriaCargaMasiva.cshtml  Modal.cshtml
PL/Views/MateriaController1/: Form.cshtml  GetAll.cshtml  Modal.cshtml
PL/Views/Shared/: _Layout.cshtml
PL/Views/VentaMateria/: Cart.cshtml  GetAll.cshtml  Modal.cshtml  ResumenCompra.cshtml
PLC/: Materia.cs  Program.cs
PL_SL2/: SL_WebApi.csproj  WeatherForecast.cs  appsettings.json
PL_SL2/Controllers/: MateriasController.cs  WeatherForecastController.cs
PL_SL2/Properties/: launchSettings.json
SL/Properties/: launchSettings.json
SL2/: SL2.csproj
SL2/Properties/: launchSettings.json
SL3/: SL3.csproj  WeatherForecast.cs
SL3/Controllers/: AlumnoController.cs  WeatherForecastController.cs
SL3/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
WebApplication2/Properties/: launchSettings.json
